# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2019 Harald Sitter <sitter@kde.org>
#
# Configure one or more display managers (e.g. SDDM)
# with a "best effort" approach.
---
displaymanagers:
  - sddm

#Enable the following settings to force a desktop environment in your displaymanager configuration file:
defaultDesktopEnvironment:
    # executable this is entirely pointless for sddm specifically, and in general
    # counterproductive https://github.com/calamares/calamares/issues/1248
    # We therefore set it to /bin/true to ensure forwards/backwards
    # compatibility. Ideally of course the issue should get solved and we'd
    # be able to rely on TryExec being checked by calamares.
    executable: "/bin/true"
    desktopFile: "plasma"

#If true, try to ensure that the user, group, /var directory etc. for the
#display manager are set up correctly. This is normally done by the distribution
#packages, and best left to them. Therefore, it is disabled by default.
basicSetup: false

#If true, setup autologin for openSUSE. This only makes sense on openSUSE
#derivatives or other systems where /etc/sysconfig/displaymanager exists.
sysconfigSetup: false
