# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2015-2016 Rohan Garg <rohan@kde.org>
---
restartNowMode: user-checked
restartNowCommand: "systemctl -i reboot"
