---
region:                     "America"
zone:                       "Sao_Paulo"

# GeoIP settings. Leave commented out to disable GeoIP.
localeGenPath:             "/etc/locale.gen"
geoipUrl:                  "freegeoip.net"
