# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019-2020 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>

enableLuksAutomatedPartitioning: true

# Suggested values: ext2, ext3, ext4, reiser, xfs, jfs, btrfs
defaultFileSystemType:  "btrfs"


userSwapChoices:
#    - none      # Create no swap, use no swap
#    - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - small     # Up to 4GB
#    - suspend   # At least main memory size
#    - file      # To swap file instead of partition (unsupported right now)
