# SPDX-FileCopyrightText: 2020 Harald Sitter <sitter@kde.org>
# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
#
# Implement crypto bits. Calamares' tech is a bit overbaring vis a vis initramfs
# setup. This shellprocess effectively replaces grubcfg and initramfscfg with
# a less aggressive setup.
# To make this work partition.conf needs luks enabled and luksbootkeyfile needs to
# be part of settings.conf.
# https://github.com/calamares/calamares/wiki/Deploy-LUKS
---
dontChroot: false
timeout: 300
script:
    - calamares-cryptsetup
