---
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - vboxsf
    - sambashare
    - input
    - scard
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    sudo
setRootPassword: false
userShell: /bin/bash

