# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2019 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2017 Jonathan Riddell <jr@jriddell.org>
# SPDX-FileCopyrightText: 2015-2016 Rohan Garg <rohan@kde.org>
---
showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    internetCheckUrl: http://networkcheck.kde.org
    requiredStorage:    4
    requiredRam:        0.5
    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
