---
componentName:           biglinux
welcomeStyleCalamares:   true
welcomeExpandingLogo:    true
windowExpanding:         normal


strings:
    productName:         BigLinux
    shortProductName:    BigLinux
    version:             1
    shortVersion:        1
    versionedName:       BigLinux
    shortVersionedName:  BigLinux
    bootloaderEntryName: BigLinux
    productUrl:          https://www.biglinux.com.br
    supportUrl:          https://www.biglinux.com.br
    releaseNotesUrl:     https://www.biglinux.com.br

images:
    productLogo:         "logo.png"
    productIcon:         "big-logo.png"
    productWelcome:      "big-welcome.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
   sidebarBackground:    "#214478"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0067ff"
