# SPDX-License-Identifier: GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2018-2020 Harald Sitter <sitter@kde.org>
# SPDX-FileCopyrightText: 2017 Jonathan Riddell <jr@jriddell.org>
# SPDX-FileCopyrightText: 2016 Rohan Garg <rohan@kde.org>
---
modules-search: [ local ]

instances:
- id:       install_translations
  module:   shellprocess
  config:   shellprocess_install_translations.conf
- id:       before_bootloader
  module:   contextualprocess
  config:   before_bootloader_context.conf
- id:       after_bootloader
  module:   contextualprocess
  config:   after_bootloader_context.conf
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: boot_deploy
  module: shellprocess
  config: shellprocess@boot_deploy.conf
- id: boot_reconfigure
  module: shellprocess
  config: shellprocess@boot_reconfigure.conf
# NB: nomodeset is not forwared for OEM mode. An OEM shouldn't use this
#   kind of hack for OEM installations!
- id: nomodeset
  module: shellprocess
  config: shellprocess@nomodeset.conf
- id: cryptsetup
  module: shellprocess
  config: shellprocess@cryptsetup.conf

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
  
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - btrfs
    - luksbootkeyfile
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - shellprocess@boot_deploy
    - shellprocess@boot_reconfigure
    - shellprocess@cryptsetup
    - initramfs
    - contextualprocess@before_bootloader
    - bootloader
    - contextualprocess@after_bootloader
    - grubcfg
    - grubcfg-fix
    - btrfs-fix
    - packages
    - shellprocess@logs
    - umount

  - show:
    - finished


branding: biglinux
prompt-install: false
