---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,usebackuproot,space_cache,autodefrag,compress-force=zstd:2
    ext4: nodelalloc
ssdExtraMountOptions:
    ext4: discard,nodelalloc
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard,ssd,discard=async
crypttabOptions: luks,keyscript=/bin/cat
